/* TODO Add site wide styles */

.wrapper {
  max-width: 1500px;
  margin: 0 auto;
  /* background: red; */
}

.gallery-images {
  max-width: 400px;
  margin: 0 auto;
  display: block;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-rows: auto;
  justify-content: space-evenly;
  align-items: center;
}

.text-center {
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-evenly;
}

.small-image {
  max-width: 100%;
}

.art-list {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(12.5%, 1fr));
}

.selected-img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  text-transform: capitalize;
}
